<!doctype html>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		padding: 40px;
	}

	svg {
		border: 1px solid #eee;
	}

	svg text {
		font: 11px "Helvetica Neue", Helvetica;
		fill: #ccc;
	}

	path.line {
		fill: none;
	}

	path.total {
		stroke: #99e;
	}

	path.unique {
		stroke: #9e9;
	}

	path.returning {
		stroke: #e99;
	}

	circle.total {
		fill: #99e;
	}

	circle.unique {
		fill: #9e9;
	}

	circle.returning {
		fill: #e99;
	}

	g.axis line {
		stroke: rgba(0, 0, 0, .05);
		stroke-width: 1px;
	}

	g.legend circle.total {
		fill: #aae;
	}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var Data = []

t = new Date
t.setMilliseconds(0)
t.setSeconds(0)
parse = d3.time.format.iso.parse

total = []
unique = []
returning = []

for(var i=0;i<60; i++) {
	var
	n2 = (i % 2) ? 5 : 7
	n3 = (i % 2) ? 5 : 4
	n1 = n2 + n3

	t.setSeconds(i)
	total.push({ Timestamp: parse(t.toISOString()), Count: n1 })
	unique.push({ Timestamp: parse(t.toISOString()), Count: n2 })
	returning.push({ Timestamp: parse(t.toISOString()), Count: n3 })
}

Data.push({ Name: "Page Views", Class: "total", Values: total })
Data.push({ Name: "Unique Visitors", Class: "unique", Values: unique })
Data.push({ Name: "Returning Visitors", Class: "returning", Values: returning })

////////////////////////////////////////////////////////////

function Graph(q, options) {
	var
	width = options.width,
	height = options.height,
	data = options.data,
	xMax = width,
	yMax = height - 45,
	lIndent = 4,
	lHeight = height - 3,
	tHeight = -(height - 40),
	aHeight = height - 40

	var
	svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height)

	var
	x = d3.time.scale().range([0, xMax]),
	y = d3.scale.linear().range([yMax, 0])

	var
	line = d3.svg.line()
		.x(function(d) { return x(d.Timestamp) })
		.y(function(d) { return y(d.Count) })
		.interpolate("monotone")

	var
	lines = svg.append("g")
		.attr("class", "lines")

	var
	legend = svg.selectAll(".legend")
		.data(data)
		.enter().append("g")
			.attr("class", "legend")
			.attr("transform", "translate(" + lIndent + "," + lHeight + ")")

	var
	axis = d3.svg.axis()
		.scale(x)
		.orient("bottom")
		.ticks(10)
		.tickSize(tHeight, 0, 0)

	x.domain([data[0].Values[0].Timestamp, data[0].Values[59].Timestamp])
	y.domain([0, 15])

	lines.selectAll("path.line")
		.data(data)
	  .enter().append("path")
		.attr("class", function(d) { return "line " + d.Class })
		.attr("d", function(d) { return line(d.Values) })

	legend.append("circle")
		.attr("class", function(d) { return d.Class })
		.attr("r", 4)
		.attr("cy", -4)
		.attr("cx", function(_, i) { return i * 100 })

	legend.append("text")
		.text(function(d) { return d.Name })
		.attr("x", function(_, i) { return 10 + (i * 100) })

	svg.append("g")
		.attr("class", "axis")
		.attr("transform", "translate(0," + aHeight + ")")
		.call(axis)
}

new Graph("body", {
	width: 800,
	height: 200,
	data: Data,
	update: true
})
</script>
